# spring.cloud.config.server.git.uri=https://github.com/Bato/microservices-experiments/tree/master/rabbitmq/spring-cloud-demo-config-repo
# spring.cloud.config.server.git.uri=file:D:\\tools\\spring\\cloud\\microservices-experiments\\rabbitmq\\spring-cloud-demo-config-repo

# https://github.com/spring-cloud/spring-cloud-config/blob/master/docs/src/main/asciidoc/spring-cloud-config.adoc
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:D:\\tools\\spring\\cloud\\microservices-experiments\\rabbitmq\\spring-cloud-demo-config-repo
server.port=8888
