# microservices-experiments

./: .gitignore  README.md  pom.xml
rabbitmq/spring-cloud-demo-config-repo/: reservation-client.properties  reservation-service.properties
rabbitmq/spring-cloud-demo/config-server/src/main/resources/: application.properties
rabbitmq/spring-cloud-demo/docker-rabbitmq/: docker-compose.yml
rabbitmq/spring-cloud-demo/reservation-client/: pom.xml
rabbitmq/spring-cloud-demo/reservation-client/src/main/java/com/example/: ReservationApiGatewayRestController.java  ReservationClientApplication.java  ReservationClientChannels.java
rabbitmq/spring-cloud-demo/reservation-service/: pom.xml  pomNew.xml  pomOld.xml
rabbitmq/spring-cloud-demo/reservation-service/src/main/java/com/example/: MessageRestController.java  ReservationProcessor.java  ReservationServiceApplication.java  ReservationServiceChannels.java  SampleRecordsCLR.java
rabbitmq/spring-cloud-demo/reservation-service/src/test/java/com/example/: ReservationServiceApplicationTests.java
redis/spring-cloud-demo/: README.md
redis/spring-cloud-demo-config-repo/: README.md
