<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

            THIS POM IS ONLY FOR EASY IMPORT TO IDE

    -->
    <groupId>eu.mh</groupId>
    <artifactId>microservices-experiments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>redis/spring-cloud-demo/reservation-service</module>
                <module>redis/spring-cloud-demo/config-server</module>
                <module>rabitmq/spring-cloud-demo/config-server</module>                
                <module>rabitmq/spring-cloud-demo/reservation-client</module>
                <module>rabitmq/spring-cloud-demo/reservation-data-seeder</module>
                <module>rabitmq/spring-cloud-demo/reservation-client</module>
                <module>rabitmq/spring-cloud-demo/reservation-service</module>
           </modules>
        </profile>

    </profiles>

</project>
