# eureka service app props
server.port=8761

# The settings registerWithEureka and fetchRegistry are set to false,
# meaning that this Server is not part of a cluster.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
