# reservation client app props
server.port=8050
message=Spring Cloud Config: Reservation Client\n

# spring cloud stream / redis
spring.cloud.stream.bindings.output.destination=reservations

# spring cloud stream / rabbitmq
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672

# zipkin / spring cloud sleuth
spring.zipkin.host=192.168.99.100
spring.zipkin.port=9410

# security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#
# security.oauth2.client.client-secret=36f1653c889f3cc466519aa873188c33adfd53d4
# security.oauth2.client.client-id=644c5dd8451bad01a627
# security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
# security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
# security.oauth2.client.client-authentication-scheme=form
# security.oauth2.resource.user-info-uri=https://api.github.com/user
# security.oauth2.resource.prefer-token-info=false