# spring.cloud.config.server.git.uri=https://github.com/garystafford/spring-cloud-demo-config-repo
spring.cloud.config.server.git.uri=file:${HOME}/Documents/projects/spring-cloud-demo-config-repo

server.port=8888
